{
    "dpi_visualizacao": 150,
    "dpi_processamento": 300,
    "threshold_fill": 0.25,
    "caminho_saida": "resultados.xlsx",
    "template_path": "template_gabarito.png",
    "largura_corrigida": 1890,
    "altura_corrigida": 864,
    "matricula_template_path": "matricula_template.png",
    "matricula_template_threshold": 0.25,

    "grid_rois": [
        [
            { "x": 161, "y": 36,  "width": 405, "height": 72 },
            { "x": 161, "y": 126, "width": 405, "height": 72 },
            { "x": 161, "y": 227, "width": 405, "height": 72 },
            { "x": 161, "y": 315, "width": 405, "height": 72 },
            { "x": 161, "y": 414, "width": 405, "height": 72 },
            { "x": 161, "y": 503, "width": 405, "height": 72 },
            { "x": 161, "y": 603, "width": 405, "height": 72 },
            { "x": 161, "y": 693, "width": 405, "height": 72 },
            { "x": 161, "y": 790, "width": 405, "height": 72 }
        ],
        [
            { "x": 809,  "y": 36,  "width": 405, "height": 72 },
            { "x": 809,  "y": 126, "width": 405, "height": 72 },
            { "x": 809,  "y": 227, "width": 405, "height": 72 },
            { "x": 809,  "y": 315, "width": 405, "height": 72 },
            { "x": 809,  "y": 414, "width": 405, "height": 72 },
            { "x": 809,  "y": 503, "width": 405, "height": 72 },
            { "x": 809,  "y": 603, "width": 405, "height": 72 },
            { "x": 809,  "y": 693, "width": 405, "height": 72 },
            { "x": 809,  "y": 790, "width": 405, "height": 72 }
        ],
        [
            { "x": 1450, "y": 36,  "width": 405, "height": 72 },
            { "x": 1450, "y": 126, "width": 405, "height": 72 },
            { "x": 1450, "y": 227, "width": 405, "height": 72 },
            { "x": 1450, "y": 315, "width": 405, "height": 72 },
            { "x": 1450, "y": 414, "width": 405, "height": 72 },
            { "x": 1450, "y": 503, "width": 405, "height": 72 },
            { "x": 1450, "y": 603, "width": 405, "height": 72 },
            { "x": 1450, "y": 693, "width": 405, "height": 72 }
        ]
    ]
}
